<!DOCKTYPE html>
<html> 
<head>
	<style>
		body {
background-color: #ffffcc
}
table {
border-collapse: collapse; /* fjerner mellomrom mellom rader/kolonner , prøv uten denne også */
}
th {
background-color: #8cbe05; 
border: 1px solid #000000;
padding: 5px;
}
td {
background-color: #e7f1cc; 
border: 1px solid #000000; 
padding: 5px; 
}
.meny {
      flex-basis 200px;
      background-color: #FF0000;
      padding: 5px 20px 5px; /*5px betyr topp, 20px betyr 			venstre og høyre, 5px betyr bunn*/
      margin: 5px;
      order: 2;
	color: #48FFFF; /* Lyse blå farge (cyan)*/
	font-size: 30px;
	text-decoration: none;
</style>

	<title> Fotball! </title>
	<!--Utf-8 gjør at vi kan bruke æ, ø og å-->
	<meta charset="utf-8>       
</head>
<body="background-colur: black; color: white"> 
<div>	
<h1> Her finner du litt om fotball!</h1>
  </div>					     
<li> <a href="https://gruppa1.github.io/hvordan-lage-en-nettside/";> Hvordan fungere en Fotballkamp </a> </li>
		<p>&nbsp;</p>
		<li> <a href="https://gruppa1.github.io/eksempel-p-github/";> Fotball i utlandet  </a> </li>
		<p>&nbsp;</p>
		<li> <a href="https://gruppa1.github.io/test/";>Historien til Fotball </a> </li>
		<p>&nbsp;</p>				     
				     
<br><br><br>

<div> 
<h4> Her kan du se filstrukturen</h4>
<img src="https://raw.githubusercontent.com/Gruppa1/Nettside/gh-pages/bilde/fillstruktur.PNG">

  </div>

<div> 
<h2> Kilder</h2>
<a href="https://brettboka.no/user/publications/979" target"_blank">brettboka<a/>
<a href="https://www.youtube.com/channel/UC8y4FaO31BhPznkV6CQG-sQ" target"_blank">youtube<a/>				     
</body>
</html>
	
